img.postImageFloatLeft {
  float: left;
  margin: 20px 20px 20px 0;
}

img.postImageFloatRight {
  float: right;
  margin: 20px 0 20px 20px;
}

img.full-wifth {
  display: block;
  width: 100%;
  margin: 20px 0;
}
post_emphasis { font-weight: bold; }

img.curvedBorders {
  border-radius: 50px 5px 50px 5px !important;
}

a.cta-button { }

a.cta-button.green {
  background-color: #8CC61E;
  color: #02222c;
}
a.cta-button.orange {
  background-color: #F7931E;
  color: #02222c;
}
a.cta-button.pink {
  background-color: #EC008C;
  color: #FFFFFF;
}
a.cta-button.teal {
  background-color: #25A09A;
  color: #FFFFFF;
}
a.cta-button.dark-blue {
  background-color: #0F5F6B;
  color: #FFFFFF;
}